#hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/academic_management
spring.datasource.username=springuser
spring.datasource.password=123